<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container"> 

        <header>
            <!-- Logo e motto  -->
            <img class="logo" src="img/logo.png">
            <h2 class="motto"><strong>Taking Booleaners from A to B</strong></h2>
       </header>
   
       <nav>
           <!-- barra prenotazione -->
           <div class="pulsante">
             <button>Prenota</button>
             <button>Termina Prenotazione</button>
             <button>Accendi Luci</button>
           </div>
       </nav>
   
       <main>
           <!-- disponibilità monopattini -->
         <div>
             <input type="checkbox">
             <h3 class="monopattino">Monopattino Gino22</h3>
             <div>&#8614 Via Guadalametri - a 220 metri da te</div>
             <div>Stato carica:</div>
             <div class="orange-bar"></div>
         </div>
         <div>
             <input type="checkbox">
             <h3 class="monopattino">Monopattino Mike24</h3>
             <div>&#8614 Via Ricciardoni - a 420 metri da te</div>
             <div>Stato carica:</div>
             <div class="green-bar"></div> 
         </div>
         <div>
             <input type="checkbox">
             <h3 class="monopattino">Monopattino Fede154</h3>
             <div>&#8614 Via Mentarini - a 490 metri da te</div>
             <div>Stato carica:</div>
             <div class="red-bar"></div>
         </div>

       </main>

    </div> 
</body>
</html>